<!-- share option to send results to text/email -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings_addtosaved"
        android:title="@string/menu_AddToSaved">
    </item>

    <!--<menu >-->
    <!--<item-->
    <!--android:id="@+id/menu_settings_addtosaved"-->
    <!--android:title="Add to Saved"-->
    <!--android:icon="@drawable/ic_save_black_24dp"-->
    <!--/>-->
    <!--</menu>-->
</menu>