<!-- regular android settings -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="ifRoom"
        android:title="menu">
        <menu >
            <item
                android:id="@+id/menu_item_savedsearches"
                android:title="Saved Searches"
                />
            <item
                android:id="@+id/menu_item_editsearches"
                android:title="Edit Searches"
                android:icon="@drawable/ic_edit_black_24dp"  />
        </menu>
    </item>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
</menu>