<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTheme"
            android:layout_height="wrap_content"
            android:text="@string/textSkillTitle" />

        <EditText
            android:id="@+id/editText_edit_search_skill"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="    Skill/Text   "
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTheme"
            android:layout_height="wrap_content"
            android:text="@string/SearchesEntireJobAd" />

        <!-- Keep these EditText's a literal string, otherwise the spacing is not correct -->
        <EditText
            android:id="@+id/editText_edit_search_jobText"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="     JobText     "
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTheme"
            android:layout_height="wrap_content"
            android:text="@string/Location1" />

        <EditText
            android:id="@+id/editText_edit_search_location"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="     Location    "
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTheme"
            android:layout_height="wrap_content"
            android:text="@string/MaxAgeOfJobPosting" />

        <EditText
            android:id="@+id/editText_edit_search_age"
            style="@style/EditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/MaxAgeOfJobPosting_Hint"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>