<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_jobtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title: " />

        <TextView
            android:id="@+id/txt_jobCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_jobtitle"
            android:text="Company: " />

        <TextView
            android:id="@+id/txt_jobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_jobCompany"
            android:text="Location: " />

        <TextView
            android:id="@+id/txt_jobPostingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_jobLocation"
            android:text="Posting Date: " />

        <!--<TextView-->
            <!--android:id="@+id/txt_jobURL"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@+id/txt_jobPostingDate"-->
            <!--android:text="URL: "  />-->

        <!--Creates a nice looking gray line around each control-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_jobCompany"
            android:hint="job title" />

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_jobCompany"
            android:layout_below="@+id/txt_title"
            android:hint="company" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_jobLocation"
            android:layout_below="@+id/txt_company"
            android:hint="job location" />

        <TextView
            android:id="@+id/txt_postingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_jobPostingDate"
            android:layout_below="@+id/txt_location"
            android:hint="posting date" />
    </RelativeLayout>
</LinearLayout>